τοι rm mss no &fem imp &maribus
msam, 1101 quid sumite non venenatum, m alm
edebam vita, infimitatis, aut· vomitfxs pericula ¹
tium, sumat seu ebibateam cumsanguine consecuto. j
quue omnium erit³ optimumz,.aeomnim,-dum fleri 9
potest, emb raveientiam sammoni, faciendum„ 1
4. Qidfi honorem·82cerdos femin, 111 ut eii}-
lum consecratum“82nguinem sumere , effim post ex·
tastum animakulw, graviter· repugnet, autnon
111 ‘cnm 1911010111 periculofieri-poffit? lnhx
9111111 fiat id, quod praferibimw. 7.‚· sed 1
cdix consecratus etit 'confirmiduwdooec -ab alio ’
Sacerdote, qui horrorem mn* habet, *fumi pnffit,
aut 'saltem donee naturaliter-mmm juxta ὦ·
tenda maz. ἀι ης.. , , Δ.
, ffiffxmgvflf φῖάξ1ὲὲοᾳυοιιοίεζὼδερέυε,ἰι 9
e 11 1117.. ι’ ἶῖῶ '1202- 9
8111111110, πόε·ε·κ’καδῆα,πωά3.τ1ωρ.ς.

’ q. 83. a. 6. 11 3'. 111οπ1 «1111ςὶ potest:- Pium ta·
ineu-»0 primar3÷‹·,·etimis in mmmmm Lon·
minist, Medicinae 111)μά LL. id mm& videtur
in'nuereS.²Thomdssup(3‚ ub? matam commum
diffinguit', dicens} *sima ml aranea... m aia
venemo) resolyuntque, qubd 11011101 ,· in euim 2
Cffl'eem 'constemtumineiffit mm (1111911111 inde
hor'rorem vel mustam sentim quin 1100019111-

. 131'123' vomitsu sson' &sset 1161111111») 9011( απὸ amnem

’ 1111111τυ1οῦ11111111118ι1110 ebibere astque ulit sua
&nitatis 1111111. ·- Ι Ι ’ ’ ’

- ,⁶⁶⁶ Proinde'qubd' canonicum-liu cnjus Odium
fi agnas! nes· ῑιιεῑᾰῑι aranea, (de quq A& εει 3.

. fiug'. 101. ιςς.) eumdem cuffammrn‘dffmpffium
ε. walwen? cistas: emmens ‚ 'nullm pfflterstnsnit
&ae saffiram jffluram', potuit, secundam hue re·
sfflutioneni, 1011111110 eontigisse. laem die de flc-

' ω 8. Nnbmu q'ui 10 Astis SS.⁶:Juni·rf01.÷8=4&
8353 1111 fide confidens {urbemn dieitur cantem
· ‘ consectam

 

