N

¹3³7142¹¹¹1³1³²²25³³ aa· mzzqnp ῑιᾳιιῑῖρ. oste»

ι’·

f ’μὴ ΝΜ.ᾶϋῗᾳᾶὶὶὲῆ’«“ι.’ῑίνὶῐεὲζέῐέζ.,9ίῒὲαρὶῑΜ. ³139(-
Yet, qubd, occurrente ( extra Domiizicammr
.1ie.st‹2..s..u02114‚23 mima, Ju ig cssjfn 2ngj11‘43‘ss(

, λρὅίιόιξρξρῑῐζεε mxi-„jin LMi εῐρκμὲῑς flegma,-

ιϊι, ᾕειιιξῇιμιψζὲῆξιιῳω dehff'a'tfirsef.devigiliaezgtef
x:inp-„lhopl‘i’cft Miffijis ²4²8=21¹¹¹³³Q³2b0t5 lnzMiss?
&13⁶0ss ἒέρῇἧῌὲᾖρξῑιεὶᾳ S. joannis& Vt‘gilia.;,at ἀς

uhiffib‘vi'gilfae Ezfgn'ggliofalte Mem 1¹³9⁶¹³=¹¹=³ ² ΜΨ

. . Qua. hanp Κυὴςῖὸριὴ id ullibi, tiaditu'r‚⁸' ..

[1.‚f¹· 'Evangeliumjthque &Jajqinis'sssegmpejr‘ld'icjldg5

- bfetssii] fine' Miffafssubxrica tamp'n⁸ eo'dem ιιι, 2» Q·

cipit ‘ab ”hac ⁸qeg'ulss sequentes casus'gtptimbl'lvisiqssan-
&officium *Qfictiirefifflsstldf ..Fe'ssvssibssdfffua Dominis&

· ''qh‘assss'snonf v'ac'a't, 'sqd quae, ptqpfisjs‚1iw'·,ssabet 'Effuge-

lj'utm sec'uiidb'ffses‘njsf quandq ,Qfficjumg fle ΙΜὶΙΓᾶ
ῥςοζιῐεςῂε fif. &fesiq 1³¹.sss¹iq¹3ssfffssif{;22 aufidii( ¹4²*

, levsnfit‘offlhesss‘wssliasse,„otiaquuaeassss‘ffstlnss Ψ

Αάνοιιτιι).ῐευ.ιε·εκϋὲιήῑι propriam ‘4295„Ds›.rfii·n‘ ωτι
&552ssqtpeffiffiEffingeli'umssafijfin‘f‘jnljffi Πῑζὲἀυῷ

’ ᾶᾶῗῗεῆο».ᾀε ‘min‘2n0minica..v.,el·„.fliefi21',zasslifit05·

Ec'p'm'}e‘ss'fc'otiforffiis'21eg¹itur“(‚¹,3{³'-;d³b⁰·3·J*·‘⁴5‘33⁸³l⁹‘⁰'

¹ ' fflzfflss„³,¹535?³ffi &3313- ΜΨ· ΓΕῐῗΒῖῥ ,ἢὶᾶςέμῖῐ
·· &anznush‘mgsgffi · ¹

{¹9ae 'setgsu'⁴ ‚ffaisekgq'g'ffi''1r6.j

Α,

'seqq-[njisstuwjsssizab’st? '·‘-

,μ ·-›1v.2›..÷÷.e

· , ’,ἓςαιὶὲῂᾴδῖύῇᾕέᾰιὴω mntwgss'» ἅύόᾄῖἷξῖἳὲἓθτ

&afficiam-=cf·ff=1m'‚ffips511·.8²: Qg};†‚1ne.1;1÷1‚÷n'1²sfiam
JV: Qati Tem'pomm' ‚ tqnycliEQaiig'elipn) ΙΕόὲριέζςηίηιὶε
ῃκέᾷεῶἲν. {tybi k'efebqatut) Sc ᾷίἂκ, fed& IV.

,11ng 'tiuvfjrissjntu'ni 1⁴2stss . ὧδεῶ. 4ῑὶ Qccutfentss

, §nssipeffssffsii'gnfflsjpst Α”εὲίκθῖζρὖῖᾗ ‚autem ‚¹192

Ὲῂᾱῇςειῇῡῳ 5er fitfidifiuni' 1121 Missa, fem 120stss
'pistola'i'n‘s '3336'Rlibfiq'a'ejusd'e'tjfifsskstffflse''¹ p'r‘aest‘ii-

, bit, 'u‘t il ud {defin Efia'nge'fium ,ὴέβίὲῖᾳῖοα ,βω Μἰίΐρ

qu‘fo in flammae mittatur, aa eju's 1ch feci.
¹ 'r ,ordinarium S.'x]oannis¹Ezgfigel‘ffufigf’s ’, '

‘sbtis

ι
Ι

ι ιη, yw ι y
¹1⁶0*

'm.2„.2..1·aenae'1«momc‹2we„„ ψ

 

