ΙΝΒΕΧ TITULOR·UM.
umuli: de ΗοΙΙίιι θ Colice diste* censuram, ¹4¹·

11¹¹.- -ς, mlaefiflu'bufime. v· ι, ν ¹5¹·
51'1· 6· Daedtsaan'basuini ι’ - ¹ .-1ς3-
15:2¹7. Dexdfjoflibu intentionis . *- ¹59-
51'5. , Ssfflmfifiaeibundimfieiouia ιιιίῃι. ισς.
sit· ς. nr &fimus disp-fimiavmeoris- 171·
..ΤΗ jo. De ἀεῐεᾶἱὴ. in ipso ministerio occuram.
,5 ι. De desfflbm- m provi-'s adusta-⁴ : 183.
3. ῃ. De perflanda. Saon'ficio --μ Α ¹9³·

§. 3. meantem, tongum, φρ, &n 205.
peni. final-12, lnstwssu'ae 25· ordinatim r ²¹7·
’ἕρ ι. S. B C.- &Quintum Πριῃςμ 218.

,-§ ι. Qun :uffan -οιαίιιιίοηο,4ῑ«ιι44,, , ,2¹9·
§.2 3. οᾶΓηνμιιᾱΰώι,οιάὶιιιῐῐ“οΜε . ἱ v* 2, aaz.
..5 4-1'n ruffin-:221³ mamb-⁴⁴⁵2: - › ,υ 5²³5·
3 ς. Ρη subdiaconatu, ά Duarum- ⁴ -. ¹:2²7.
5. &mortui-putam. ἢ .ῑ * 231.

 

 

5. ⁷ offmeffik unffi ονιὴμκ ab ostrum. ης.
¹ 3 8. Miffa ordinarionu ab osma&- , Α μησ-
129. preprium ΜΨ..- ordenamus· · w. ,22³0-
v5 ιο. omnim pra mmwutifflm„ 2·- 2²64-
3. ιι. nbula eumn-namna swanum ,φεμ

⁴5,st 120- -Neasuyguffluffi μένεί- ,. v ..Δ ,ψη-
' §ml-fitam( , ·- ›³7⁸-
, > *mmmmm ,.

 

