114 . ιιιι.ι.’111111111111111ιι·1111 ·'
11111111 officii & Mitte prop. SS. Condit J. 0.,
rescriptum fuit: Non 71177111, 'qui rescribendi mo·
dus aliqnando adhibetur , ut Possuietores admonean-
⁴ - ιιιι, i petitionibus esse abstinendum,ci1nt ea ntul-
111 involvant difficultates , viam apetientet negativo
tesponso. At cum novis conatibus iidem postulatores
secrae Congregat. pro eadent conceifione supplica·
verint, tandem 30. Julii 1729. responsum fuitne-
getivi. Rationes negationis refert SS. D. 1111111111
117. 11111111. 1111311117. &n 1. 4. 'pi 2.c. 30. in.
16. Haec paritet ponderent, qut offic. ιἰιι Miffant
Qwonomjc w
6. Secundo debet Miss'n propria, ιιι iegi ponii,
pro ipso celebrante ess'e 11111111. Hine Mtfft pro·-
71110, 11111 11111 debite 13. R. C. approbate, sed'
111111 solnm Regulatibusaut secularibus 11111711, pa-
1111111111011111111, vel 1111111111 eorum, 1111 11111,
qne Miffae Ι1111711111111111ιό11111 in Miffitli Romane ,
, ’ 11111111111111111, pro quibus¹ conteffae non sunt,
1111111111111111. dici, ne* 71111111 1117111111 -Re-
’7111111111 eutSaecul-nrium, proquibusrespefflvieon·
111111111111111111.ι,.ιιοι.ιιιιι.,
nisi speciale habeatur, de quon· ιι. ‚ 1111111111
- Apostolicuni.
7. Proin sacerdos exterus, qui in Festo S 11111-
“ 11111 4. Octobris, eut in Festo Immaculata Con-
c'eptionlsf 1ιι Eccleiiit trium ordinum S. aneisei
Mittam 11111111,1111ιιι11111111ιὶ111, non potest Mis-
’ som ‚ illi Ordini propriant, recitate , sed eemrquae
hebetatio minationem. quin haetenus nescitur
pro duobos 11111 Pestis concesium Sedis Apo'ssoiiae
Indultum 1111111 1111, de quo 111111. ιι.. ae seqq.
-.8 Capeiieni quoque Montanum, tam 8111111111,
quim 1118111111ο ιιι propriisEcciestis 1111111111 Monit
lium, quae proprio utuntur 1111111ιὶ6, Miss'n'm qoi-

dom ccltbtssbunt de 8111110( lice ι· ipsi Capetailliut:
. , , Ι

 

