311 11111.11.11·111111111111111111·11111 0111111111
·emter'su sno confirmet 11, que omnium nominc
Sacerdos lDeo· postulavit, qui 1111111011 popu-
lo exhibetur pet vocem 1111111. ·

3. ·lloc roeo,tecundt1m varios, explicit canon·
Ι111111,111111111010101οἱ1111 Canone non rao-
1111111111ῠὶ1 0100110111111111111, 111 8111111111
1111111, 61. intelligibili v'oce pronuntiem ·.debcnt
. 11111111111111111111 parasceves, dom· roregerce-
11111 omittitur, qui ad Consecrationem pertinet,ni-
4 nil cx prenominatis 1111111,1“ὲ quidem Per mete
faceia [1111101111. 111, poli diatim· 01111 firmes ,ἱ
61 ,initium sumitur 1111011111 ab 1111111111011111111

Preceptr's 1111111111,61.·

4 Rubi. 101. 11. 1. 8111110111 110111111111111
parte 01001111 11 11 consecrationem 01111. 111, crim
intelligibili voce dicit.- 01111111, jungit 11111111, 11-

, . pur sacramento inclinans inclinationeminimarum max-

int, 81 inico 1111111011.Μ1011111111101ἃ11 11-
net, nsque 1011111111 intelligibili voce finit Prae-
1111111111· preceptis fielumiius menime antemeti-
11111ηώ11111.

ς. 11111011. 101111101111111111111111,
11 1011101111, adeoque diu antecregaririm Magnum ,
l 00011111 Α. 590. iconsuetudine recipit 10111( 1011
Grecos curn universo 000110) Orationem Domi·
aic'am PATER Νο1111,1111 tannim& non an-
11 , 1111111111 menas, ut 11111 01110011 anre Epistulam.

1111111111.11.]11111111111 1111111111- ,
terit 1111111111, ni procantu, aut atie 11110111 1111111 “
Ι1111111111· inspicere, prosequitur, externe, usqne d
Or'ationis Dominic'e finem, manibus. ’ «

·.7 Circa Rubricam sequentem querit recentior

Sacerdos, an, dum 'Celebrant statim est sumpturos
Poteram, quae hierenus 1111100111 1111111111011011
. corporali, debeat earn purificatorio· r'n manu linis-
1111111111 extergere , 11 tultum, 1111111 manu

,11111

 

