⁵ [Ἅι ΒΜ {mih Md& ΜΒΝ· ²⁰⁹*

{73th [[ΒΒ Βτ [Β ommim. ῚΒΒΒΒΈΒ, metunt ibium
[ΒΙΒΒΒ- AJVV ’,ΠΒΒΒΒ ”’ΒΒΒΒΒ [Β [Β &Vm tum·
[ιΒιιιΒ. [[[ΒΒΒ [Β
ΒΒΒΒ·[[[[[[[Β[[Β.’[[[[1Β[Β[·[·[[[[[[[Β[[ Β. Mos&

ΒΒ,Β[[[[[0[ΒΒ[[Β[1’[’ΒΗΒΒΒΒΙΒΒΒΒΒΒΡΒΒΒΒΒ
’[δῖ 5³82&dendmlniei‘·1'.VVsV³3V.t}.dm.

2² [[[ΒΒ ‚mmmm [[[ι amau 1

. ΒΒΒ [ΒΒΒΒ [ΒΒΒ VV- Β. ‘HVJ '·Vlde· [[9., [Β [ΒΒ

[ΒΒΒ [Β [[ΒΒΒΒΒ, [Β Offidim· Vm [[[ο [[-

[Β [[[ς1[’, Vbii potent ΒΒΒΒΒΒΒ ΒΒΙΒΒΒΒΒΒ [Β VVoVVVoV'

Β, [Β nemim& [[[Ῑ mmm [[[[[[[[[[[·

Βο,[[[[[[ἰ1[[ qne Gema m ΒΒΒΒΒ, ² sed· Orati& VJ mu·
tVb'no'i 'db' οΒΒΒΒΒΟΒῐΒΒωΒ [Β [[[ΒΒ inclusum
[Β ΟΒΒΒΒΒΒ [Β ΒΒΒΒΒΒΒΒΒΒ [[[ΒΒΒ ΒῦΒΒΒοΒειΒΒΒ [[,ἷ
Vq [Β cquPiinffifie,flprffi‹1mhnbea.wfflw‚

’[171.Ο[[ΒΒΒ1ΒΒΒΒΒ[ΒΒΒ’ [Β non ΒΒΒΒΒΒΒΒἚ ,
.ΒΒΒἸΒ11Β’,ΙΒ[[Β,ἓ[’·Β’ῐ’ΒΒΒΒΒΒΒ[Β,ΙΒΒΒΒΒΒΒΒΒ’,’·ΒΒΒΒΒΒΒΒι
ΒΒΒΒΒ, nisi ΒῖοΒΒΒΒΒΒ’“,· quo ΜΗΘ· ··Vaeerdomdss
[Β [Β [[[Β ΒΒ[[[[[[[[[1[[[[[[ [[ΒΒ, [[[ΒΒ
· ΒΒ[[[[[Β[[Β1[[Β[[[’[[’[’Ῑ’[[’[[[ΒΒΒ[[ [[[ΒΒ [[[Β1
divid* [Β ΒΒΒΒ,[’; ’Β [Β ΒΒΒΒΒΒ, ΒΒΒΓ ,· [[ρΒ [ὦ
[[[,· [[[[’[’· [Β [Β mmm-1553* [ΒΒΒΒ.
1Βά[ἱ’“,’ [Β ’1ΒΒΒΒΒ1Β ΒΒΒΒΒΒΒΒΒ Β. ”’ΒΒΒΒ ’·” ”’ΨΒ ·

”,’οΒ anien} ·[’[,ιζ [Β. ΜΒΒΒ· [ξ ΒόΒῑΒΒι mma
' V'Cf l'ebVVnV [ΒΒΒΒΒΒΒΒΒ θΒΒΒῖΒΒεῙΒΒΒΒοΒΒῙ, [[ΒΒΒΒΒΒ
ἠ”ἵιι thstqqurthVdVbV Ve²nt¹V3VV²1V³5⁹
[Β [Βςω ρΒοΒὶΒρΒ [[Β, ΒΒΒΒο·ΒΒΒΞ“[[1Β1ΒΒΒ·ΒΒΒΒΒΒΙΓΒΝΒ

[ΒΒΒΒΒΒΒΒΒΒΒΒΒΝΒ. ’τΒ.,’[Β·-1ΒΒΒΒΒΒ[Β mm ι,
[Β soeculum Veh. ΒΞ e} [ΒΜ mid>
Β·1[,·1ρ[[[[[[[[[”,ζΒΒΒΒΒςΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΜ
’[ΞΒΒ ,ΒΒΒΒ ΒΒΒΒΒΒ Β-’,ΒΒΒΒΒΒΒΒΒ §belm [[ΒΒΒΒΒ· inem*
⁸me Id fit [[’ΒΨ [Β. [[ΒΒΒ· [’ΒΒΒΒΒΒᾞΒ [ΒΒΙ ΟΜ
quV'2 [Β Vsu PVVVVV ’vel' &cascanum Vdeoque
,[[ςΟΒΒΒΒεΒΒΒΒοΒΒΒ 1,[[ΒΒΒΒΒΒΒΒ AV. [ 7‘& [[ᾳῖ

’ΒΒΒΒΒΒΒΒΒρέςωι nummum&

 

