ιιι. tm. N offertum (mmmm. ιις,

8 β mn ’,βιιιιιιιιιιιι ιιι re gmn ιἰιβη ιιιιιιιιιι (Mam

8 Votivk celebrandis τιίιιιιιίι MPraethio μιιιι Νιιιιιηημ
gmtsm Τιί. ιιι. ιιιιιιι. 4. ., id est, Rraefatiopropri'a

3 dehet dici, dum MN 880884 propriam ,1484844 SN ·

; R...Cz7 Septembn. 7706. ·

’ 32. ld ipsum continuam ειιιιιιι XL, ιιὶβὲβη
ιιι Rubricas MNNM Nomani ιιιριίιιιί debete man-x
davit ις. Septembris *77¹4 hoc tamen ἰιι casa
cmmm’cantes est: de Νιιιιὶιιιι Domini 8ιι4ιιι num„
48.. &ex Decreto 84444883·

44. N, mgem eausa 4444144848 81488 Vntiva ιιιμ’
84 Momm, ςιιηιιιιιιιιιβιιιιιιιιιριιιιιιιιιι βοοκ-,1 .
NUNlcNNrENNNtmnthaes„ -Οᾷιιιιι, ι. Nati
ιἰιιιὶι Domini 27Epiphanioe7371'ascha1N74·Mn

1 4844844 pentecostes 8ιί 4888 votiva debet diat
Nalm} couveniens 8 id 484 pr<7pria7¹ 8 Miffa μιᾳ,-
priam habeat Ριιιιιιῑοιιιιι) coNNNNchNTNN
ιιι ιιιιιι44ιιιι4ιιι44ιιι ιι ιιιιιιιιι ιιι ιιια
TEMPORE. S. R„ C. ιΝ. Januarii ι684.·

’444 aRubr, eod. ιι. 4 ιίιιιι 818884 880844 proa-

ιιιιιι Ριιιιιιὶιιιιιιιι ιι44ι 8448448444,88841414ιιι8ιιιιιιιΑ
Τιιιιιι 88Τιιιι4ιιιι propriam 84ιιι1ιιΡιιι8ιιὶοιιιιιι44ι
ιι Τιιιιρις 044ιά444884 PaffioNis7 Νι Paschale 8,
Nl ιιι ‘'V-‘W 88848844 habente 7er ationem fibi}

propriam] infin( quod Tem us, vel infra quam OQM(
ιιιιιιιιιιξιιιι 888484488ΜΜῐ81488ιιςιάιηΝ. · 7
wN Si ιιιιιιιιιῖ, G-7dio5 MNiin 84808ιί8
Ρ &C- ιιιιιιιι. cadente infra octavam ιβιιιβιιιι
nmini, dicatur Μ8884 Νριὶνιι cle⁴ aliquo 848884
ιιι 848444 Ριιιιιιιοιιιιιι ρ4ιιριιιιιι 737777171376177 ‘ · ,
88, ιι qun NS. 88884444 δι Jacob us, 7777 117vent'ioS,
Grumum Tunius (fie177787 ιιι. 7769. ι7808
Ριιίιιὶιι non ιιὶι4 de NMPWNPNP cruca ιιιριιμ
8ιὲ, sed de ιβιιιβιιιι 8448ιί, tamquam de 0777.. '
11844ιί0848 ἂι 444 ιι erit. commanus, Si verb..
dies ,.44 Mi ιιςιιιιιιιιι 414411 'NsceMNNN 801444ιὶ4, 111844

 

