‘162 'Pars 111.111,..1461111ω’1ι.111,1ι·ιιιιιιιιιὶιιιι

arram fr undecim Hostias, 6. ιἰιιιιιιι ιιιιιιιιιιι 61114
darem, ιιι ιιιιιιιιιὲιιιιιιιιι {herm intendit ( 4ιιι 10-
determinatim, eu, ιιοιι ιιιιιιιιιίιιι ιἰο ι11ιιιιέεἱιιιι·
ιιι 1 141114 146641 jam ιιιιιιιιιιιι11 (dicer herbertus
totus ritus erremus serr& penetus, quo apparet,

’ 44ὸά 11441144 44111 84 intendat οιιιιιι consectare)

tamen ιιι confirm, 8r pro ιιιὶιιιιι addit Rubrica:

ιιι requiritur ἱιιιιιι, 4443101410 11114. cas bus de-
Ἢ, intersim &quidem ἀιιιιιιιίιιιι οοιι1ιιιιιι111ιιιιι
vel illam materiam. Unde ιιι hoc ultimo casu ιιοιι
est major 14110, cur 1114Ι ve} 1114 ιι ιιιιάιςὶιιι 11011115
44461 coarctata ,4140440 44114. ·, ,.

-.ιο Rubr. eod. ιι bsecras dicendum est, 6 Celo
brans, putaris 44114411011114 effe ιιιιιιι, etun 1 ιιι un-
decim vel plures ‚ rameru ιιιιιιι absolute δι 6 ulla
414116004011111 consecrare, quas coram se habebar:
ιιιι ιιιιι omres ιιιιιι consecratu quia hoc casamo!
, erit ιιιιι 1464146411, serr materialis dumtaxat, 004
vitians intentionem ιὺιιι materia ιοιι s scilicet un·
1401111444414141 ῌο6141611ιιιιιιὶιιιιι, δι inclu-
1114111 ιιιιιιιιιιιιι intrationis. ,,, , ,

..ιι Rubr. eod ιιι. 141411404116111 Sacerdos
1411116141ιῖ lrrrerrrr'rrrcrrr barm. deberem [ιζιίιιι ronse·
ιιιιιιι· ιιι ιιιιιι 11011111, 4441 ιιιιιι ιι consecrandus
postas 1.ιι Αι1 hanc Rubricz admonitionem 40111-
’ ιιι 844011044ιί plures est consecraturus Hostias,
1411111ὸιι11ιᾶιιςι141ιιιιι., .

ιι. Si sacerdos? ιιι Miffa‚post codsecssat'am· ιιι-
ipram Hostiam, ante (ἶοιι1ιιιιι1οιιιιιι Calrcrs adver
tat 44406411ιὶ64 minores 11411111 consecrandas,
dequibus nullam prorsus umquam ἱιιιιιιὶοιιιιιιι-
buit, ιιιι incidendam, ιιι potestsuper has 41100-

1 144 ιῳιιιιι {ormam ‚ 4414 fic poneret duo S'acn'fi·

cia δι eadem dre ιιι celebraret ιιιιιιιιιιιι 111οΗ01-
tiae nullo modo poss-unt este restribiles ad Hostiam

ἰιιιιιιιι mmm ιιι 6111161144 compl?
.ι . s e

 

