777 appendas “Min ’717791αῶ nominandis ¹
77777777777777777777777777777777717771177777777 au·
tem 37777777.77177777777777.7777777777777777777.. seila. 7¹
Martii SS. Perpetua & Felicit. MM. niumm ¹7⁶ 7
7878. 8671777777777777 tina. meursio& 7777777117. rhome ¹
Pania-‚dupla' mdob.di&a.·.n'.11 §·2 0'111 Mina
Οιάῐιωιίοιιίειιιοιι7 777ιὲ777777 Simplicis commemomtid. 7
0777777717ιί77» nationem 77777777177777777777·
commem. M. Mamas, lam. MM. 777 Sept. .·&sJM 7
7177. M. 23. Sept: festorum'Simplicium.

. 2. Nonestquoqued'epofita M'sssaOrdthionippro 7
sabbatus. mm *qumvis in em poffivoccuner: Fes-
tum Simplex, scil. 58. ''rihmii‚ Sec. MMJ 747 Apul .‚ 7
’ fiet 1770 ¹78⁸· 7873. anacleti& M..· .17. Apri1.,

’ fiet 18022.; tamenesabbatos. .·(quia. est Duplem. ¹
duis. ) nihils m Missa'fien pdtestde Simplici. Igitur ¹
Tabulaseq‘uensquatu'ordummat, ηυοαιψίίῖειω Or· ¹
diffitionk, habet: mimas,

(37777777777777777777Εαιιιειὸιιιιιιιτιυεηιιωτιᾶὢεῐ 7,.70

Αιιιιιιε,77Α7177777777’0773771777εῇ Penteqostes Se'· nembcr

· 3133 :W— 37 Valentius .³.'.'( “
7117777777. Mau. 777, ,
*dn--n--a- ¹

. {Tho-w 814¹-ss ...¹
nmApn.1·tMoeAp‘¹.n9.j ¹ ·

MJWgATh‘o Ι

’ζίἰμ-1 ¹ '¹ vi.3 ε.77.7·.υ77.,.’7777
’ · ’- ιὶηκΑρίιιςΓωιι·
· ··””“·····1’.’,·ξ·.““,ἶ.*ΐ ’· “

 

